{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=quizhub; Uid=dwm; Pwd=1234"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
